<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>

        .item{
            background-color: #eee;
            padding: 20px;
            border: 2px solid #000;
            flex-basis: 300px;
        }
        .container{
            display: flex;
            border: 2px solid darkblue;
            width: 300px;
            padding: 1em;
            align-items: flex-start;
        }
        .flex-shrink-0 .item{
            flex-shrink: 0;
        }
        .flex-shrink-2nd-only .item:nth-child(2){
            flex-shrink: 1;
        }
        .flex-shrink-2nd-only .item{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container flex-shrink-0">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container flex-shrink-2nd-only">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    
</body>
</html>