<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid darkblue;
            width: 400px;
            padding: 1em;
            align-items: flex-start;
        }
        .item{
            background-color: #eee;
            padding: 20px;
            border: 2px solid #000;
        }
        .flex-5 .item{
            flex-basis: 5em;
        }
        .flex-5-0 .item{
            flex-shrink: 0;
            flex-basis: 5em;
        }
        .flex-5-1 .item{
            flex-basis: 5em;
            flex-grow: 1;
        }
        .flex-5-1{
            width: 900px;
        }
    </style>
</head>
<body>
    <div class="container flex-5">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="container flex-5-0">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="container flex-5-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>