<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>

        .item{
            background-color: #eee;
            padding: 20px;
            border: 2px solid #000;
        }
        .container{
            display: flex;
            border: 2px solid darkblue;
            width: 400px;
            padding: 1em;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .flex-grow .item{
            flex-grow: 1;
        }
        .flex-grow-2nd-only .item:nth-child(2) {
            flex-grow: 1;
        }
        .flex-grow-pr .item:nth-child(1){
            flex-grow: 1;
        }
        .flex-grow-pr .item:nth-child(2){
            flex-grow: 2;
        }
        .flex-grow-pr .item:nth-child(3){
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container flex-grow">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container flex-grow-2nd-only">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container flex-grow-pr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>