<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid darkblue;
            width: 400px;
            height: 300px;
            padding: 1em;
            align-items: flex-start;
        }
        .item{
            background-color: #eee;
            padding: 20px;
            border: 2px solid #000;
        }
        .flex-start .item:nth-child(2){
            align-self: flex-start;
        }
        .center .item:nth-child(2){
            align-self: center;
        }
        .flex-end .item:nth-child(2){
            align-self: flex-end;
        }
        .baseline .item:nth-child(2){
            align-self: baseline;
        }
    </style>
</head>
<body>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container baseline">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>