<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compound-selectors</title>
    <style>
        .highlighted {
            color: blue;
            font-size: larger;
            font-weight: lighter;
        }
        #special {
            background-color: orange;
            text-shadow: 50px;
        }
        .important2 {
            color: blue;
        }
        .important3 {
            color: red;
            font-style: italic ;
            font-weight: bold;
        }
        .slink {
            color: blue;
        }
        .fancy-link {
            color: orange;
            text-underline-position: below;
        }
    </style>
</head>
<body>
    <p class="highlighted">This is a highlighted paragraph.</p>
    <p>This is a normal paragraph.</p>
    <div>
        <p id="special">Special content goes here.</p>
        <ul>
            <li class="important2">Important item 1</li>
            <li>Item 2</li>
            <li class="important3">Important item 3</li>
        </ul>
    </div>
    <a class="slink" href="compound-selectors.html">Fancy link that goes to this page<br><br></a>
    <a class="fancy-link" href="https://softuni.bg">Fancy link that goes to the SoftUni website</a>
    <p>Paragraph with multiple classes!</p>
</body>
</html>