<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The laws of robotics</title>
    <style>
        .main{
            border: 2px solid black;
            width: 80%;
        }
        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rules p{
            color: grey;
            font-size: large;
        }
        .rules {
            display: flex;
            flex-wrap: wrap;
            width: 30em;
            text-align: center;
        }
        .laws-container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="main-container">
                <h1>Three laws of robotics</h1>
                <div class="rules">
                    <p>Rules developed by science-fiction writer Isaac Asimov, who sought to create an ethical system for humans and robots.</p>
                </div>
            </div>
        </header>
        <main>
            <div class="laws-container">
                <div class="rule">
                    <h3>1st Law</h3>
                    <p>A robot may not injure a human being or, through inaction, allow a human being to come to harm</p>
                </div>
                <div class="rule">
                    <h3>2nd Law</h3>
                    <p>A robot must obey the orders given it by human beings except where such orders would conflict with the First Law</p>
                </div>
                <div class="rule">
                    <h3>3rd Law</h3>
                    <p>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law</p>
                </div>
            </div>
        </main>
    </div>
    
</body>
</html>